# TemperatureMonitoring.App

./: BTL2_DLCN.sln
BTL2_DLCN/: App.xaml  App.xaml.cs  BTL2_DLCN.csproj  BaseCommand.cs  BaseViewModel.cs  ExcelExporter.cs  IBaseViewModel.cs  IExcelExporter.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportData.cs  ViewModel.cs
BTL2_DLCN/MQTT/: MqttClient.cs  MqttConnectionException.cs  MqttOptions.cs  MqttTag.cs
BTL2_DLCN/Resources/Components/: Indicator.xaml  Indicator.xaml.cs
BTL2_DLCN/Resources/Styles/: Texts.xaml
BTL_DLCN2.Setup/: BTL_DLCN2.Setup.vdproj
