is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL2_DLCN_hup2pcgh_wpftmp
build_property.ProjectDir = C:\Users\vu343\OneDrive\Dokumen\Năm 3\Năm 3\HỌC KÌ 6\Đo lường công nghiệp (thầy Hoàng)\BTL\BTL2_DLCN\BTL2_DLCN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
